core/graphql/schema.graphql


type Query {
  application: Application!
  themeSettings: Theme!
  notifications: [Notification]
}
type Mutation {
  setThemeName(themeName: String!): Theme!
  setThemeMode(themeMode: String!): Theme!
  toggleThemeMode: Theme!
  checkNotifications(notificationIds: [String!]!): CheckNotificationsPayload
}

type Subscription {
  newNotification: Notification
}



type Application {
  name: String!
}

scalar Upload

type Theme {
  name: String
  mode: String
}

type User {
  id: String!
  firstname: String!
  lastname: String!
  profilePicture: String!
  email: String!
  activated: Boolean!
  preferedLanguage: String
  themeSettings: Theme!
}

type Notification {
  id: String
  publisher: String
  message: String
  checked: Boolean
}
type CheckNotificationsPayload {
  checked: [Notification]
}
